<?php
    return array(
        'full_name' => "Nom Complet",
        'referral_code' => "Code Parrain",
        'phone' => "Téléphone",
        'email' => "Email",
        'sign_in' => 'Se connecter',
        'new_account' => 'Nouvel Abonné',
        'forgot_password' => 'Mot de Passe Oublié',
        'remember_me' => 'Se souvenir de Moi',
        'password' => 'Mot de passe',
        'username' => "Nom d'utilisateur",
        'have_an_account' => "As-tu déjà un compte?",
        'enter' => 'Saisissez :param',
        'repeat' => 'Confirmer :param',
        'withdrawal' => 'Rétrait:suffix',
        'your_id' => 'Vos identifiants',
        'your_profile' => 'Votre Profil',
        'your_balance' => 'Votre Solde',
        'profile' => 'Profil',
        'logout' => 'Déconnexion',
        'dashboard' => 'Tableau de bord',
        'referral_bonus' => 'Bonus Parrainage',
        'level_bonus' => 'Bonus Niveau',

        'incorrect_access' => 'Accès Incorrects',
        'sign_up' => "S'inscrire",
        'created_at' => "Date d'inscription",
        'level' => "Niveau matrice",
        'member' => "Membre:suffix",
    );